<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Build template" default="create-bundle">

	<!-- Name of the main class (e.g. com.example.package.Main) -->
	<property name="class.main" value="nl.sensorlab.videowall.LedWallApplication" />

	<!-- Name of the app  -->
	<property name="target" value="VideoWall" />

	<!-- Build properties you shouldn't need to change -->
	<property name="dir.buildfile" value="." />
	<property name="dir.dist" location="dist" />
	<property name="dir.lib" location="lib" />

	<!-- Clean / (re)create the dist folder -->
	<target name="clean">
		<delete dir="${dir.dist}" />
		<mkdir dir="${dir.dist}" />
	</target>

	<!-- Compile the jar -->
	<target name="compile-jar" depends="clean">
		<jar destfile="${dir.dist}/${target}.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${class.main}" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="${dir.buildfile}/bin" />
			
			 <!-- Core libraries -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/core.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-linux-aarch64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-linux-amd64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-linux-armv6hf.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-linux-i586.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-macosx-universal.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-windows-amd64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/gluegen-rt-natives-windows-i586.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-linux-aarch64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-linux-amd64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-linux-armv6hf.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-linux-i586.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-macosx-universal.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-windows-amd64.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/core/jogl-all-natives-windows-i586.jar" />
			
			<!-- Video library -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/video/gstreamer-java.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/video/jna.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/video/video.jar" />
			
			<!-- Serial library -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/serial/jssc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/serial/serial.jar" />
			
			<!-- Ani library -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/processing/ani/Ani.jar" />
			
			<!-- Commons library -->
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.apache/commons-configuration2-2.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.apache/commons-lang3-3.3.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.apache/commons-logging-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/org.apache/commons-beanutils-1.9.3.jar" />
		</jar>
	</target>

	<!-- Create the dist bundle -->
	<target name="create-bundle" depends="compile-jar">

		<!-- Add the native video libraries -->
		<copy todir="${dir.dist}/lib/processing/video">
			<fileset dir="lib/processing/video">
				<filename name="**/*.jar*" negate="true" />
			</fileset>
		</copy>

		<!-- Add the native serial libraries -->
		<copy todir="${dir.dist}/lib/processing/serial">
			<fileset dir="lib/processing/serial">
				<filename name="**/*.jar*" negate="true" />
			</fileset>
		</copy>

		<!-- Copy default settings -->
		<copy file="settings.config" tofile="${dir.dist}/settings.config" overwrite="true" />

	</target>

</project>
