# videowall-server

./: .classpath  .gitignore  .project  README.md  build.xml  settings.config  settings.json
client/: .classpath  .gitignore  .project  build.xml  settings.config  settings.json  videowall.bat
client/lib/IPCapture-0.3.0-any/examples/CaptureJava/: CaptureJava.pde
client/lib/IPCapture-0.3.0-any/src/ipcapture/: Base64Encoder.java
client/lib/IPCapture-0.3.0-any/src/ipcapture/android/: IPCapture.java
client/src/alphabet/: AlphabetGeometry.java  Block.java  Letter.java  LetterPixel.java  LetterPoint.java  Phrase.java  Word.java
client/src/com/cleverfranke/util/: FileSystem.java  PColor.java  Settings.java
client/src/com/cleverfranke/util/print/: Pdf.java  Units.java
client/src/jonas/: Ball.java  Boid.java  Brush.java  Column.java  Fish.java  Flock.java  Node.java  Particle.java  Pixel.java  Square.java  TriggerObject.java  TriggerSequence.java  noiseParticle.java
client/src/nl/sensorlab/videowall/: AnimationManager.java  LedWallApplication.java
client/src/nl/sensorlab/videowall/animation/: Alphabet.java  BaseAnimation.java  BaseCanvas3dAnimation.java  BaseCanvasAnimation.java  BeachballAnimation.java  BlankAnimation.java  BouncyBubblesAnimation.java  BrushAnimation.java  ColorAnimation.java  ColorGridAnimation.java  ComplementaryColors.java  DebugCanvasAnimation.java  ExampleBaseAnimation.java  FishTankAnimation.java  FlockingAnimation.java  GameOfLifeAnimation.java  GridSystemAnimation.java  HorizontalScanAnimation.java  ImageAnimation.java  LineWaveAnimation.java  LiquidColumnsAnimation.java  OpeningAnimation.java  PerlinNoiseAnimation.java  PongGameAnimation.java  Preview.java  SensorlabLogoAnimation.java  ShaderAnimation.java  SinglePixelAnimation.java  SnakeAnimation.java  SortingAnimation.java  SoundAnimation.java  SpectrumAnalyzerAnimation.java  SwirlAnimation.java  VideoAnimation.java  VideoStream.java  WavesAnimation.java  WeatherAnimation.java  WeatherMetrics.java
client/src/nl/sensorlab/videowall/animation/baseanimations/: BouncyPixelsAnimation.java  ColorAnimation.java  ColorGridAnimation.java  ExampleBaseAnimation.java  FishTankAnimation.java  HorizontalScanAnimation.java  HorizontalWavesAnimation.java  LiquidColumnsAnimation.java  PerlinNoiseAnimation.java  SensorLabLogo.java  SortingAnimation.java  SwirlAnimation.java
client/src/nl/sensorlab/videowall/animation/baseanimations/alphabet/: Alphabet.java  AlphabetGeometry.java  Letter.java  LetterPixel.java  LetterPoint.java  Phrase.java  Word.java
client/src/nl/sensorlab/videowall/animation/baseanimations/bouncypixels/: BouncyPixel.java  BouncyPixelSystem.java  BouncyPixelsAnimation.java
client/src/nl/sensorlab/videowall/animation/baseanimations/flocking/: Boid.java  Flock.java  FlockingAnimation.java
client/src/nl/sensorlab/videowall/animation/baseanimations/horizontalwaves/: HorizontalWave.java  HorizontalWavesAnimation.java
client/src/nl/sensorlab/videowall/animation/baseanimations/liquidcolumns/: LiquidColumn.java  LiquidColumnsAnimation.java  PushObject.java
client/src/nl/sensorlab/videowall/animation/baseanimations/perlinnoise/: PerlinNoiseAnimation.java  PerlinParticle.java
client/src/nl/sensorlab/videowall/animation/baseanimations/sorting/: BozoSort.java  BubbleSort.java  CocktailSort.java  GnomeSort.java  InsertionSort.java  OddEvenSort.java  OptimizedBubbleSort.java  Sort.java  SortingAnimation.java
client/src/nl/sensorlab/videowall/animation/canvasanimations/: BeachballAnimation.java  ComplementaryColors.java  DebugCanvasAnimation.java  ImageAnimation.java  LineWaveAnimation.java  SensorlabLogoAnimation.java  ShaderAnimation.java  SoundAnimation.java  VideoAnimation.java  VideoStream.java  VideoStreamAnimation.java
client/src/nl/sensorlab/videowall/udp/: UDPVideoStreamClient.java
client/src/nl/sensorlab/videowall/ui/: MainWindow.java
client/src/nl/sensorlab/videowall/walldriver/: WallDriver.java  WallDriverPort.java  WallGeometry.java
client/src/pong/: Ball.java  Bat.java  Brick.java  Pong.java
client/src/sorting/: BozoSort.java  BubbleSort.java  CocktailSort.java  GnomeSort.java  InsertionSort.java  OddEvenSort.java  OptimizedBubbleSort.java  Sort.java  sort.java
client/src/weathermetrics/: Led.java  Pixel.java  TriggerObject.java  TriggerSequence.java  WeatherMetrics.java
docs/api/: Sequence_diagram.ai  specifications.yaml
firmware/VideoDisplay-A/: VideoDisplay-A.ino
firmware/VideoDisplay-B/: VideoDisplay-B.ino
img/: Ledwall.ucls
lib/IPCapture-0.3.0-any/: library.properties
lib/IPCapture-0.3.0-any/examples/CaptureAndroid/: CaptureAndroid.pde
lib/IPCapture-0.3.0-any/src/ipcapture/: IPCapture.java
src/com/cleverfranke/LedWall/: MainController.java  WallDriver.java
src/com/cleverfranke/example/: SimpleSketch.java
src/com/cleverfranke/example/print/: BlendModesExample.java  PaperSizeExample.java  SimplePdfExample.java  TextExample.java
src/com/cleverfranke/ledwall/: AnimationManager.java  BasePixelAnimation.java  BeachballPixelAnimation.java  DebugController.java  ImagePixelAnimation.java  LedWallApplication.java  Ledwall.ucls  LineAnimation.java  MailController2.java  MainController.java  MappingTest.java  MappingTest2.java  Preview.java  Settings.java  WallConfiguration.java  WallDriver.java  WallDriverDepr.java  WallDriverPort.java
src/com/cleverfranke/ledwall/animation/: AgathesAnimation.java  Animation.java  AnimationController.java  BarFlowAnimation.java  BarGraphAnimation.java  BaseAnimation.java  BaseCanvas3dAnimation.java  BaseCanvasAnimation.java  BasePixelAnimation.java  BeachballAnimation.java  BeachballCanvasAnimation.java  CanvasAnimation.java  CaptureStream.java  ChestBoardAnimation.java  ComplementaryColors.java  DebugCanvasAnimation.java  GridTest.java  LedAnimation.java  LineCanvasAnimation.java  LineFlowAnimation.java  LineGraphAnimation.java  Preview.java  (+11 more)
src/com/cleverfranke/util/: ConfigurationLoader.java  FileSystem.java  PColor.java  Settings.java
src/nl/sensorlab/videowall/: AnimationManager.java  LedWallApplication.java
(+47 files in other folders)
